<?xml version="1.0" encoding="utf-16"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ActionItems">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" name="ActionItem">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Notification">
                <xsd:complexType>
                  <xsd:attribute name="category" type="xsd:string" />
                  <xsd:attribute name="description" type="xsd:string" />
                  <xsd:attribute name="displayName" type="xsd:string" />
                  <xsd:attribute name="event" type="xsd:string" />
                  <xsd:attribute name="importance" type="xsd:decimal" />
                  <xsd:attribute name="name" type="xsd:string" />
                  <xsd:attribute name="notificationObjectClassName" type="xsd:string" />
                  <xsd:attribute name="notificationObjectDisplayName" type="xsd:string" />
                  <xsd:attribute name="notificationObjectUuid" type="xsd:string" />
                  <xsd:attribute name="severity" type="xsd:string" />
                  <xsd:attribute name="state" type="xsd:string" />
                  <xsd:attribute name="subCategory" type="xsd:string" />
                  <xsd:attribute name="uuid" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="acceptTime" type="xsd:string" />
            <xsd:attribute name="actionType" type="xsd:string" />
            <xsd:attribute name="category" type="xsd:string" />
            <xsd:attribute name="creationClassName" type="xsd:string" />
            <xsd:attribute name="current" type="xsd:string" />
            <xsd:attribute name="currentClassName" type="xsd:string" />
            <xsd:attribute name="description" type="xsd:string" />
            <xsd:attribute name="displayName" type="xsd:string" />
            <xsd:attribute name="explanation" type="xsd:string" />
            <xsd:attribute name="importance" type="xsd:decimal" />
            <xsd:attribute name="name" type="xsd:string" />
            <xsd:attribute name="new" type="xsd:string" />
            <xsd:attribute name="newClassName" type="xsd:string" />
            <xsd:attribute name="problem" type="xsd:string" />
            <xsd:attribute name="problemDescription" type="xsd:string" />
            <xsd:attribute name="progress" type="xsd:int" />
            <xsd:attribute name="recommendTime" type="xsd:decimal" />
            <xsd:attribute name="savings" type="xsd:decimal" />
            <xsd:attribute name="shortDescription" type="xsd:string" />
            <xsd:attribute name="state" type="xsd:string" />
            <xsd:attribute name="target" type="xsd:string" />
            <xsd:attribute name="targetClassName" type="xsd:string" />
            <xsd:attribute name="targetUuid" type="xsd:string" />
            <xsd:attribute name="uuid" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="allowFixing" type="xsd:boolean" />
      <xsd:attribute name="categoryList" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>